<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerTitles"
        android:weightSum="2">
        <TextView
            android:text="Primary Type"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/primaryType" />
        <TextView
            android:text="Secondary Type"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/secondaryType" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerTitles"
        android:id="@+id/Spinnery"
        android:weightSum="2">
        <Spinner
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/primaryType"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/spinnerPrimaryType" />
        <Spinner
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/secondaryType"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/spinnerSecondaryType" />
    </LinearLayout>
    <Button
        android:text="SHOW DAMAGE TAKEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Spinnery"
        android:id="@+id/showDmgButton" />
    <ScrollView
        android:layout_below="@id/showDmgButton"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/showDmgButton"
            android:id="@+id/tableLayout1"
            android:weightSum="19"
            android:collapseColumns="0, 1">
        <!-- Row 1 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:text="Type"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:text="Damage multiplier"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>
        <!-- Row 2 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:id="@+id/r2c0" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:id="@+id/r2c1" />
            </TableRow>
        <!-- Row 3 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r3c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r3c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 4 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r4c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r4c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 5 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r5c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r5c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 6 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r6c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r6c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 7 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r7c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r7c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 8 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r8c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r8c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 9 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r9c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r9c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 10 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r10c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r10c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 11 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r11c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r11c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 12 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r12c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r12c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 13 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r13c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r13c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 14 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r14c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r14c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 15 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r15c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r15c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 16 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r16c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r16c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 17 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r17c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r17c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 18 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r18c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#a09f9f"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r18c1"
                    android:textAlignment="center" />
            </TableRow>
        <!-- Row 19 with 2 columns -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r19c0"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:padding="1dip"
                    android:textColor="#000000"
                    android:id="@+id/r19c1"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>